# Application Configuration
APP_NAME=Lumen
APP_ENV=production
APP_KEY=base64:Bq3KQu2TCkKzkfsN6NLiXWNFr2hYLZ/gNtigAWDnavo=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

# Logging
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# Database Configuration
# Note: DB_HOST is set to 'postgres' in docker-compose.yml (service name)
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=mediakau_news_db
DB_USERNAME=mediakau_news
DB_PASSWORD=T98r!G39qSK[yo

# Cache & Queue
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=899fc13e439292
MAIL_PASSWORD=3236f1efca0bce
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# Mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=

# Telegram Configuration
TELEGRAM_BOT_TOKEN=7444694398:AAEFUBI4QW-ulZ7orq1rcOU2iOnfr7tLwrk
TELEGRAM_CHANNEL_ID=-1001234567890
TELEGRAM_API_ID=24832631
TELEGRAM_API_HASH=1af77a64d205b9b0aee49ad5741e8bc9

# Docker Specific
NGINX_PORT=80