[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=info

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
priority=5
user=root

[program:cron]
command=/usr/sbin/crond -f -l 2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
priority=10
user=root

[program:laravel-scheduler]
command=/bin/sh -c "while true; do su -s /bin/sh -c 'cd /var/www/html && /usr/local/bin/php artisan schedule:run --verbose --no-interaction' www; sleep 60; done"
stdout_logfile=/var/www/html/storage/logs/scheduler.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/www/html/storage/logs/scheduler-error.log
stderr_logfile_maxbytes=10MB
autostart=true
autorestart=true
priority=15
user=root